{
    "chat.tools.terminal.autoApprove": {
        "/^Remove-Item\\b/i": false,
        "/home/matt/Repospace/com/github/matt-wiley/agentics/.venv/bin/python": true,
        "cat": true,
        "chmod": false,
        "chown": false,
        "curl": false,
        "del": false,
        "eval": false,
        "find": true,
        "git add": true,
        "git commit": true,
        "git diff --cached": true,
        "git diff": true,
        "git log": true,
        "git ls-files": true,
        "git ls-tree": true,
        "git show": true,
        "git status": true,
        "kill": false,
        "ls": true,
        "pwd": true,
        "rm": false,
        "rmdir": false,
        "uv": true,
        "wc": true,
        "wget": false
    }
}